# library

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
Pronob_frontend/: README.md
Pronob_frontend/app/: client-layout.tsx  layout.tsx  page.tsx
Pronob_frontend/app/analyze/: page.tsx
Pronob_frontend/app/api/health/: route.ts
Pronob_frontend/app/chat/: page.tsx
Pronob_frontend/app/demo/: page.tsx
Pronob_frontend/app/results/: page.tsx
Pronob_frontend/components/: chat-interface.tsx  detection-viewer.tsx  media-preview.tsx  media-upload-form.tsx  navigation.tsx  results-panel.tsx
Pronob_frontend/components/ui/: alert-custom.tsx  alert.tsx  bounding-box.tsx  button.tsx  loader.tsx  modal.tsx
Pronob_frontend/context/: analysis-context.tsx
Pronob_frontend/lib/: api-client.ts  mock-data.ts
src/main/resources/: application.properties
src/main/resources/templates/: index.html  result.html
